<html><head><base href="/">
<title>StudyTable.pk: The Helper - MDCAT Students Support</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
:root {
    --primary: #d85632;     /* Changed to orange */
    --secondary: #00b6c7;   
    --accent1: #d85632;     
    --accent2: #d9aa32;     
    --light: #ebc4c4;       
}
.gradient-bg {
    background: linear-gradient(120deg, #d85632 0%, #00b6c7 100%); /* Changed first color to orange */
}
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--primary);
    padding-top: 80px; /* Space for navbar */
    transition: transform 0.3s ease;
    z-index: 10;
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    padding: 20px;
}
.main-content.expanded {
    margin-left: 0;
}
.sidebar-toggle {
    position: fixed;
    left: 260px; /* Just after sidebar */
    top: 80px; /* Below navbar */
    z-index: 20;
    background: var(--primary); /* Changed to orange */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.sidebar-toggle.collapsed {
    left: 10px;
}
.sidebar-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}
.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-link.active {
    background-color: rgba(255, 255, 255, 0.1);
}
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
    .sidebar.collapsed {
        transform: translateX(-100%);
    }
    .main-content {
        margin-left: 0;
        padding: 10px;
    }
    .sidebar-toggle {
        left: auto;
        right: 10px;
    }
}
.floating {
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}
.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .5; }
}
.brand-name {
    color: #fff !important; /* Override previous color */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.book-logo {
    animation: floatBook 3s ease-in-out infinite;
}
@keyframes floatBook {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-5px) rotate(2deg); }
}
@media print {
    body {
        padding: 40px;
    }
    .print-header {
        text-align: center;
        margin-bottom: 30px;
    }
    .print-tip {
        page-break-inside: avoid;
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #3a3d44;
        border-radius: 8px;
    }
    .timetable-slot {
        page-break-inside: avoid;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #3a3d44;
        border-radius: 8px;
    }
    .daily-tips {
        page-break-before: always;
        margin-top: 30px;
    }
    .effectiveness-note {
        page-break-inside: avoid;
        margin-top: 20px;
        padding: 15px;
        border: 2px solid #00b6c7;
        border-radius: 8px;
    }
    #timetableContent {
        margin-top: 20px;
    }
}
.view {
    display: none;
}
.view.active {
    display: block;
}
.header-illustration {
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.header-text {
    flex: 1;
    text-align: left;
    padding-right: 2rem;
}
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-text {
        padding-right: 0;
        padding-bottom: 2rem;
    }
    
    .header-illustration {
        max-width: 300px;
    }
}
.timer-circle {
    transform: none; /* Remove rotation */
}
.timer-progress {
    transform: rotate(-90deg); /* Rotate just the progress circle */
    transform-origin: 50% 50%;
    stroke-dasharray: 754;
    stroke-dashoffset: 754;
    transition: stroke-dashoffset 0.5s ease;
}
.register-btn {
    background-color: var(--accent2);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}
.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@keyframes footerGlow {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}
.gradient-text {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
}
.chapter-list {
    display: none;
}
.chapter-list.visible {
    display: block !important;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
}
.crown-icon {
    display: none;
}
.premium-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
}
.premium-modal.show {
    display: block;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}
.modal-overlay.show {
    display: block;
}
.chapter-list {
    display: none;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: white;
}
.chapter-list.visible {
    display: block !important;
}
.chapter-list label {
    cursor: pointer;
    user-select: none;
}
.chapter-list input[type="checkbox"] {
    cursor: pointer;
}
.premium-feature {
    position: relative;
    opacity: 0.7;
    cursor: not-allowed;
}
.premium-feature::after {
    content: none;
}
.register-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--accent2);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Add transitions for study tips */
.study-tip {
    transform: translateY(0);
    transition: all 0.3s ease;
}

.study-tip:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}
.modal-overlay.show {
    display: block;
}
.premium-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
}
.premium-modal.show {
    display: block;
}
.flashcard {
  position: relative;
  width: 100%;
  height: 300px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-back {
  transform: rotateY(180deg);
}

.flip-hint {
  position: absolute;
  bottom: 10px;
  font-size: 12px;
  color: #666;
}
.password-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
}
.password-modal.show {
    display: block;
}
.password-input {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.password-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-right: 1rem;
}
.password-input button {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.password-input button:hover {
    background: var(--secondary);
}
.premium-callout {
    margin: 1rem 0;
    color: var(--primary);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}
h3, h4 {
    transition: transform 0.3s ease, color 0.3s ease;
}
h3:hover, h4:hover {
    transform: scale(1.02);
    color: var(--accent2);
}
ul {
    padding-left: 1.5rem;
}
li {
    list-style-type: disc;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>
    let timerState = {
      duration: 0,
      timeLeft: 0, 
      timer: null,
      running: false
    };

    let currentTest = {
      questions: [],
      answers: [],
      currentQuestion: 0,
      timeLeft: 0,
      timer: null
    };

    let isPremium = false;
    let currentFlashcards = {
      cards: [],
      currentIndex: 0,
      isFlipped: false
    };

    const premiumCodes = {};
    function isAccessGranted(feature) {
        return true; // Allow access to all features
    }

    function togglePasswordModal() {
        // Function no longer needed
    }
    function validatePremiumCode() {
        // Function no longer needed
    }
    function buyPremium() {
        // Function no longer needed
    }
    function showPremiumModal() {
        // No longer needed, function body can be emptied
    }
    function closePremiumModal() {
        // No longer needed, function body can be emptied
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('.register-btn').onclick = () => {
            alert('Feature accessed.');
        };
    });

    async function generateFlashcards() {
        const subject = document.getElementById('flashcardSubject').value;
        const chapterSelect = document.getElementById('flashcardChapter');
        const chapter = chapterSelect?.options[chapterSelect.selectedIndex]?.text;
        const count = parseInt(document.getElementById('flashcardCount').value);

        if (!subject || !chapter) {
            alert('Please select both subject and chapter');
            return;
        }

        try {
            const response = await fetch('/api/ai_completion', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                prompt: `Generate ${count} flashcards specifically for the ${chapter} chapter of ${subject}. Include key concepts, definitions, and important facts that are directly from this chapter's content.

                <typescript-interface>
                interface Flashcard {
                  front: string;
                  back: string;
                }
                interface Response {
                  cards: Flashcard[];
                }
                </typescript-interface>`,
                data: { subject, chapter, count }
              })
            });

            const data = await response.json();
            currentFlashcards.cards = data.cards;
            currentFlashcards.currentIndex = 0;
            currentFlashcards.isFlipped = false;
            
            document.getElementById('flashcardsContainer').classList.remove('hidden');
            document.getElementById('currentFlashcard').addEventListener('click', flipCard);
            updateFlashcardDisplay();
            updateFlashcardCounter();
        } catch (error) {
            console.error('Error generating flashcards:', error);
            alert('Error generating flashcards. Please try again.');
        }
    }

    function updateFlashcardDisplay() {
      const card = currentFlashcards.cards[currentFlashcards.currentIndex];
      document.getElementById('flashcardFront').textContent = card.front;
      document.getElementById('flashcardBack').textContent = card.back;
      document.getElementById('currentFlashcard').classList.toggle('flipped', currentFlashcards.isFlipped);
    }

    function updateFlashcardCounter() {
      const counter = document.getElementById('flashcardCounter');
      counter.textContent = `Card ${currentFlashcards.currentIndex + 1} of ${currentFlashcards.cards.length}`;
    }

    function flipCard() {
      currentFlashcards.isFlipped = !currentFlashcards.isFlipped;
      updateFlashcardDisplay();
    }

    function nextFlashcard() {
      if (currentFlashcards.currentIndex < currentFlashcards.cards.length - 1) {
        currentFlashcards.currentIndex++;
        currentFlashcards.isFlipped = false;
        updateFlashcardDisplay();
        updateFlashcardCounter();
      }
    }

    function previousFlashcard() {
      if (currentFlashcards.currentIndex > 0) {
        currentFlashcards.currentIndex--;
        currentFlashcards.isFlipped = false;
        updateFlashcardDisplay();
        updateFlashcardCounter();
      }
    }

    async function generateTimetable() {
        const hours = parseInt(document.getElementById('studyHours').value);
        const biology = document.getElementById('biologyPriority').checked;
        const chemistry = document.getElementById('chemistryPriority').checked;
        const physics = document.getElementById('physicsPriority').checked;
        const english = document.getElementById('englishPriority').checked;
        const requirements = document.getElementById('specialRequirements').value;
        
        const activities = [];
        document.querySelectorAll('#activities input').forEach((input, i) => {
          if (i % 2 === 0) {
            const name = input.value;
            const duration = parseInt(input.nextElementSibling.value) || 0;
            if (name && duration) {
              activities.push({ name, duration });
            }
          }
        });

        try {
            const response = await fetch('/api/ai_completion', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                prompt: `Generate a detailed daily study timetable based on:
                - ${hours} hours of study time
                - Subjects: ${[
                  biology && 'Biology',
                  chemistry && 'Chemistry', 
                  physics && 'Physics',
                  english && 'English'
                ].filter(Boolean).join(', ')}
                - Additional activities: ${activities.map(a => `${a.name} (${a.duration}min)`).join(', ')}
                - Special requirements: ${requirements}

                <typescript-interface>
                interface TimeSlot {
                  time: string; 
                  activity: string;
                  duration: number;
                  details?: string;
                }
                interface Response {
                  schedule: TimeSlot[];
                  tips: string[];
                }
                </typescript-interface>`,
                data: {
                  hours,
                  subjects: { biology, chemistry, physics, english },
                  activities,
                  requirements
                }
              })
            });

            const data = await response.json();
            displayTimetable(data);

        } catch (error) {
            console.error('Error generating timetable:', error);
            document.getElementById('timetableContent').innerHTML = 
              '<div class="text-red-500">Error generating timetable. Please try again.</div>';
        }
    }

    function displayTimetable(data) {
      const timetableDiv = document.getElementById('timetableContent');
      
      const schedule = data.schedule.map(slot => `
        <div class="timetable-slot p-4 bg-white rounded-lg shadow mb-4">
          <div class="font-bold text-lg" style="color: var(--primary)">${slot.time}</div>
          <div class="text-lg">${slot.activity}</div>
          <div class="text-sm text-gray-600">${slot.duration} minutes</div>
          ${slot.details ? `<div class="text-sm mt-2">${slot.details}</div>` : ''}
        </div>
      `).join('');

      const tips = data.tips.map(tip => `
        <div class="study-tip p-4 bg-white rounded-lg shadow mb-4">
          <div class="text-lg">${tip}</div>
        </div>
      `).join('');

      timetableDiv.innerHTML = `
        <div class="print-header">
          <h2 class="text-2xl font-bold mb-6" style="color: var(--primary)">Your Personalized Study Schedule</h2>
        </div>
        
        <div class="schedule-container">
          ${schedule}
        </div>

        <div class="daily-tips mt-8">
          <h3 class="text-xl font-bold mb-4">Daily Study Tips</h3>
          ${tips}
        </div>
        
        <div class="effectiveness-note mt-8 p-4 border-2 rounded-lg" style="border-color: var(--secondary)">
          <p class="text-sm">
            This schedule is designed to optimize your study effectiveness. Remember to:
            <ul class="list-disc ml-4 mt-2">
              <li>Take short breaks between sessions</li>
              <li>Stay hydrated and maintain good posture</li>
              <li>Review and revise material regularly</li>
              <li>Adjust the schedule as needed based on your energy levels</li>
            </ul>
          </p>
        </div>
      `;
    }
    
    function showView(viewId) {
      // Hide all views
      const views = document.querySelectorAll('.view');
      views.forEach(view => view.classList.remove('active'));
      
      // Show selected view
      const selectedView = document.getElementById(viewId);
      if (selectedView) {
        selectedView.classList.add('active');
      }

      // Update active state of sidebar links
      const sidebarLinks = document.querySelectorAll('.sidebar-link');
      sidebarLinks.forEach(link => {
        if (link.dataset.view === viewId) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Set main view as default active view
      showView('mainView');
    });

    async function generateMCQTest() {
      const subject = document.getElementById('mcqSubject').value;
      const chapterSelect = document.getElementById('mcqChapter');
      const chapter = chapterSelect?.options[chapterSelect.selectedIndex]?.text;
      const count = parseInt(document.getElementById('mcqCount').value);

      if (!subject || !chapter) {
        alert('Please select both subject and chapter');
        return;
      }

      try {
        const response = await fetch('/api/ai_completion', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            prompt: `Generate ${count} MCQs for the ${chapter} chapter of ${subject}. 

            <typescript-interface>
            interface MCQ {
              question: string;
              options: string[];
              answer: string;
            }
            interface Response {
              questions: MCQ[];
            }
            </typescript-interface>`,
            data: {
              subject,
              chapter,
              count
            }
          })
        });

        const data = await response.json();
        currentTest.questions = data.questions;
        currentTest.currentQuestion = 0;
        document.getElementById('mcqTest').classList.remove('hidden');
        updateMCQDisplay();

      } catch (error) {
        console.error('Error generating MCQ test:', error);
        alert('Error generating MCQ test. Please try again.');
      }
    }

    function updateMCQDisplay() {
      if (currentTest.currentQuestion >= currentTest.questions.length) {
        alert('You have completed all questions.');
        submitMCQTest();
        return;
      }

      const question = currentTest.questions[currentTest.currentQuestion];
      const questionContainer = document.getElementById('mcqQuestions');
      questionContainer.innerHTML = `
        <div class="mb-4">
          <h4 class="text-lg font-bold mb-2">${question.question}</h4>
          ${question.options.map((option, index) => `
            <div>
              <input type="radio" id="option${index}" name="mcqOption" value="${option}">
              <label for="option${index}" class="ml-2">${option}</label>
            </div>
          `).join('')}
        </div>
        <button onclick="nextMCQQuestion()" class="w-full py-3 rounded-lg text-white transition mt-4" style="background-color: var(--secondary);">Next</button>
      `;
    }

    function nextMCQQuestion() {
      const selectedOption = document.querySelector('input[name="mcqOption"]:checked');
      if (!selectedOption) {
        alert('Please select an answer.');
        return;
      }
      currentTest.answers[currentTest.currentQuestion] = selectedOption.value;
      currentTest.currentQuestion++;
      updateMCQDisplay();
    }

    function submitMCQTest() {
      const correctAnswers = currentTest.questions.filter((question, index) => question.answer === currentTest.answers[index]).length;
      const totalQuestions = currentTest.questions.length;
      alert(`You answered ${correctAnswers} out of ${totalQuestions} questions correctly.`);
      // Reset the test
      currentTest = { questions: [], answers: [], currentQuestion: 0 };
      document.getElementById('mcqTest').classList.add('hidden');
    }

    function loadFlashcardChapters() {
      const subject = document.getElementById('flashcardSubject').value;
      const chapterSelect = document.getElementById('flashcardChapter');
      if (!subject) {
        chapterSelect.innerHTML = '<option value="">First select a subject</option>';
        return;
      }
      chapterSelect.innerHTML = '<option value="">Loading chapters...</option>';
      const chapters = {
        Biology: ['Biodiversity (acellular life/ variety of life)', 'Bio-energetic', 'Biological Molecules', 'Cell Structure and function', 'Coordination and control/ nervous & chemical Coordination', 'Diversity among Animals', 'Enzymes', 'Evolution', 'Life process in Animals & Plants (nutrition/ gaseous exchange/ transport)', 'Prokaryotes', 'Reproduction', 'Support & movement', 'Variation & genetics/ inheritance'],
        Chemistry: ['Introduction to fundamental concepts of chemistry', 'Atomic Structure', 'Gases', 'Liquids', 'Solids', 'Chemical Equilibrium', 'Reaction Kinetics', 'Thermo-chemistry and Energetics of chemical reactions', 'Electrochemistry', 'Chemical bonding', 'S and p block elements', 'Transition Elements', 'Fundamental principles of organic chemistry', 'Chemistry of Hydrocarbons', 'Alkyl halides', 'Alcohols & phenols', 'Aldehydes and Ketones', 'Carboxylic acid', 'Macromolecules'],
        Physics: ['Force and motion', 'Work and energy', 'Rotational and circular motion', 'Waves', 'Thermodynamics', 'Electrostatics', 'Current Electricity', 'Electromagnetism', 'Electromagnetic Induction', 'Electronics', 'Dawn of modern Physics', 'Atomic spectra', 'Nuclear Physics'],
        English: ['Vocabulary', 'Grammar', 'Reading Comprehension', 'Writing Skills']
      };
      const subjectChapters = chapters[subject] || [];
      chapterSelect.innerHTML = `
        <option value="">Select a chapter</option>
        ${subjectChapters.map((chapter, index) => `<option value="ch_${index}">${chapter}</option>`).join('')}
      `;
    }

    async function loadMcqChapters() {
      const subject = document.getElementById('mcqSubject').value;
      const chapterSelect = document.getElementById('mcqChapter');
      if (!subject) {
        chapterSelect.innerHTML = '<option value="">First select a subject</option>';
        return;
      }
      chapterSelect.innerHTML = '<option value="">Loading chapters...</option>';
      const chapters = {
        Biology: [{
          id: 'bio_1',
          name: 'Biodiversity (acellular life/ variety of life)'
        }, {
          id: 'bio_2',
          name: 'Bio-energetic'
        }, {
          id: 'bio_3',
          name: 'Biological Molecules'
        }, {
          id: 'bio_4',
          name: 'Cell Structure and function'
        }, {
          id: 'bio_5',
          name: 'Coordination and control/ nervous & chemical Coordination'
        }, {
          id: 'bio_6',
          name: 'Diversity among Animals'
        }, {
          id: 'bio_7',
          name: 'Enzymes'
        }, {
          id: 'bio_8',
          name: 'Evolution'
        }, {
          id: 'bio_9',
          name: 'Life process in Animals & Plants (nutrition/ gaseous exchange/ transport)'
        }, {
          id: 'bio_10',
          name: 'Prokaryotes'
        }, {
          id: 'bio_11',
          name: 'Reproduction'
        }, {
          id: 'bio_12',
          name: 'Support & movement'
        }, {
          id: 'bio_13',
          name: 'Variation & genetics/ inheritance'
        }],
        Chemistry: [{
          id: 'chem_1',
          name: 'Introduction to fundamental concepts of chemistry'
        }, {
          id: 'chem_2',
          name: 'Atomic Structure'
        }, {
          id: 'chem_3',
          name: 'Gases'
        }, {
          id: 'chem_4',
          name: 'Liquids'
        }, {
          id: 'chem_5',
          name: 'Solids'
        }, {
          id: 'chem_6',
          name: 'Chemical Equilibrium'
        }, {
          id: 'chem_7',
          name: 'Reaction Kinetics'
        }, {
          id: 'chem_8',
          name: 'Thermo-chemistry and Energetics of chemical reactions'
        }, {
          id: 'chem_9',
          name: 'Electrochemistry'
        }, {
          id: 'chem_10',
          name: 'Chemical bonding'
        }, {
          id: 'chem_11',
          name: 'S and p block elements'
        }, {
          id: 'chem_12',
          name: 'Transition Elements'
        }, {
          id: 'chem_13',
          name: 'Fundamental principles of organic chemistry'
        }, {
          id: 'chem_14',
          name: 'Chemistry of Hydrocarbons'
        }, {
          id: 'chem_15',
          name: 'Alkyl halides'
        }, {
          id: 'chem_16',
          name: 'Alcohols & phenols'
        }, {
          id: 'chem_17',
          name: 'Aldehydes and Ketones'
        }, {
          id: 'chem_18',
          name: 'Carboxylic acid'
        }, {
          id: 'chem_19',
          name: 'Macromolecules'
        }],
        Physics: [{
          id: 'phy_1',
          name: 'Force and motion'
        }, {
          id: 'phy_2',
          name: 'Work and energy'
        }, {
          id: 'phy_3',
          name: 'Rotational and circular motion'
        }, {
          id: 'phy_4',
          name: 'Waves'
        }, {
          id: 'phy_5',
          name: 'Thermodynamics'
        }, {
          id: 'phy_6',
          name: 'Electrostatics'
        }, {
          id: 'phy_7',
          name: 'Current Electricity'
        }, {
          id: 'phy_8',
          name: 'Electromagnetism'
        }, {
          id: 'phy_9',
          name: 'Electromagnetic Induction'
        }, {
          id: 'phy_10',
          name: 'Electronics'
        }, {
          id: 'phy_11',
          name: 'Dawn of modern Physics'
        }, {
          id: 'phy_12',
          name: 'Atomic spectra'
        }, {
          id: 'phy_13',
          name: 'Nuclear Physics'
        }],
        English: [{
          id: 'eng_1',
          name: 'Vocabulary'
        }, {
          id: 'eng_2',
          name: 'Grammar'
        }, {
          id: 'eng_3',
          name: 'Reading Comprehension'
        }, {
          id: 'eng_4',
          name: 'Writing Skills'
        }]
      };
      const subjectChapters = chapters[subject] || [];
      chapterSelect.innerHTML = `
        <option value="">Select a chapter</option>
        ${subjectChapters.map(chapter => `<option value="${chapter.id}">${chapter.name}</option>`).join('')}
      `;
    }

    async function toggleSubjectChapters(subject) {
      const chaptersDiv = document.getElementById(`${subject.toLowerCase()}Chapters`);
      const isChecked = document.getElementById(`${subject.toLowerCase()}Monthly`).checked;
      if (isChecked) {
        const chapters = {
          Biology: ['Biodiversity (acellular life/ variety of life)', 'Bio-energetic', 'Biological Molecules', 'Cell Structure and function', 'Coordination and control/ nervous & chemical Coordination', 'Diversity among Animals', 'Enzymes', 'Evolution', 'Life process in Animals & Plants (nutrition/ gaseous exchange/ transport)', 'Prokaryotes', 'Reproduction', 'Support & movement', 'Variation & genetics/ inheritance'],
          Chemistry: ['Introduction to fundamental concepts of chemistry', 'Atomic Structure', 'Gases', 'Liquids', 'Solids', 'Chemical Equilibrium', 'Reaction Kinetics', 'Thermo-chemistry and Energetics of chemical reactions', 'Electrochemistry', 'Chemical bonding', 'S and p block elements', 'Transition Elements', 'Fundamental principles of organic chemistry', 'Chemistry of Hydrocarbons', 'Alkyl halides', 'Alcohols & phenols', 'Aldehydes and Ketones', 'Carboxylic acid', 'Macromolecules'],
          Physics: ['Force and motion', 'Work and energy', 'Rotational and circular motion', 'Waves', 'Thermodynamics', 'Electrostatics', 'Current Electricity', 'Electromagnetism', 'Electromagnetic Induction', 'Electronics', 'Dawn of modern Physics', 'Atomic spectra', 'Nuclear Physics'],
          English: ['Vocabulary', 'Grammar', 'Reading Comprehension', 'Writing Skills']
        };
        const subjectChapters = chapters[subject] || [];
        chaptersDiv.innerHTML = subjectChapters.map(chapter => `
          <div class="mb-2">
              <input type="checkbox" id="${chapter.replace(/\s+/g, '')}"
                     name="${subject}Chapter">
              <label for="${chapter.replace(/\s+/g, '')}">${chapter}</label>
          </div>
        `).join('');
      }
      chaptersDiv.classList.toggle('hidden', !isChecked);
    }

    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const sidebarToggle = document.querySelector('.sidebar-toggle');
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('expanded');
      sidebarToggle.classList.toggle('collapsed');
    }

    function setStudentName() {
      const nameInput = document.getElementById('studentName');
      const welcomeText = document.getElementById('welcomeName');
      const name = nameInput.value.trim();
      if (name) {
        welcomeText.textContent = name;
        localStorage.setItem('studentName', name);
      }
    }

    function setTimer(minutes) {
      timerState.duration = minutes * 60;
      timerState.timeLeft = minutes * 60;
      const timerDisplay = document.getElementById('timerDisplay');
      const timerProgress = document.getElementById('timerProgress');
      if (timerDisplay) {
        const mins = Math.floor(timerState.timeLeft / 60);
        const secs = timerState.timeLeft % 60;
        timerDisplay.textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
      }
      if (timerProgress) {
        const circumference = 754;
        const offset = circumference - (timerState.timeLeft / (minutes * 60)) * circumference;
        timerProgress.style.strokeDashoffset = offset;
      }
      document.getElementById('timerStatus').textContent = 'Ready';
      document.getElementById('sessionDisplay').textContent = document.getElementById('sessionName').value || 'Study Session';
    }

    function startTimer() {
      if (!timerState.duration) {
        alert('Please set a timer duration first');
        return;
      }
      if (timerState.running) return;
      
      timerState.running = true;
      document.getElementById('timerStatus').textContent = 'Studying...';
      
      timerState.timer = setInterval(() => {
        timerState.timeLeft--;
        const mins = Math.floor(timerState.timeLeft / 60);
        const secs = timerState.timeLeft % 60;
        document.getElementById('timerDisplay').textContent = 
          `${mins}:${secs.toString().padStart(2, '0')}`;
        
        const circumference = 754;
        const offset = circumference - (timerState.timeLeft / timerState.duration) * circumference;
        document.getElementById('timerProgress').style.strokeDashoffset = offset;
        
        if (timerState.timeLeft <= 0) {
          clearInterval(timerState.timer);
          timerState.running = false;
          document.getElementById('timerStatus').textContent = 'Time\'s up!';
          confetti();
        }
      }, 1000);
    }

    async function getAIResponse() {
        const question = document.getElementById('questionInput').value.trim();
        if (!question) {
            alert('Please enter a question.');
            return;
        }
        try {
            const response = await fetch('/api/ai_completion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    prompt: `Provide a detailed answer to the following MDCAT question: "${question}". Also, suggest personalized study tips directly related to this question. Tips should be concise, actionable, and relevant.

                    <typescript-interface>
                    interface Response {
                        answer: string;
                        tips: string[];
                    }
                    </typescript-interface>`,
                    data: { question }
                })
            });

            const data = await response.json();
            displayAIResponse(data.answer, data.tips);

        } catch (error) {
            console.error('Error fetching AI response:', error);
            alert('Error fetching answer. Please try again.');
        }
    }

    function displayAIResponse(answer, tips) {
        document.getElementById('aiResponse').innerHTML = `
            <h3 class="font-bold mb-2 text-2xl" style="color: var(--primary);">AI Tutor Answer:</h3>
            <p class="mb-4">${answer}</p>
        `;
        document.getElementById('studyTips').innerHTML = `
          ${tips.map(tip => `
            <div class="p-4 bg-white rounded-lg shadow mb-4">
              <p class="text-lg">${tip}</p>
            </div>`).join('')}
        `;
        document.getElementById('aiResponse').classList.remove('hidden');
    }

    function exploreTopic(topic) {
      const chapters = {
        Biology: ['Biodiversity (acellular life/ variety of life)', 'Bio-energetic', 'Biological Molecules', 'Cell Structure and function', 'Coordination and control/ nervous & chemical Coordination', 'Diversity among Animals', 'Enzymes', 'Evolution', 'Life process in Animals & Plants (nutrition/ gaseous exchange/ transport)', 'Prokaryotes', 'Reproduction', 'Support & movement', 'Variation & genetics/ inheritance'],
        Chemistry: ['Introduction to fundamental concepts of chemistry', 'Atomic Structure', 'Gases', 'Liquids', 'Solids', 'Chemical Equilibrium', 'Reaction Kinetics', 'Thermo-chemistry and Energetics of chemical reactions', 'Electrochemistry', 'Chemical bonding', 'S and p block elements', 'Transition Elements', 'Fundamental principles of organic chemistry', 'Chemistry of Hydrocarbons', 'Alkyl halides', 'Alcohols & phenols', 'Aldehydes and Ketones', 'Carboxylic acid', 'Macromolecules'],
        Physics: ['Force and motion', 'Work and energy', 'Rotational and circular motion', 'Waves', 'Thermodynamics', 'Electrostatics', 'Current Electricity', 'Electromagnetism', 'Electromagnetic Induction', 'Electronics', 'Dawn of modern Physics', 'Atomic spectra', 'Nuclear Physics'],
        English: ['Vocabulary', 'Grammar', 'Reading Comprehension', 'Writing Skills']
      };
  
      const selectedChapters = chapters[topic] || [];
      const chapterContentDiv = document.getElementById('chapterContent');
      chapterContentDiv.innerHTML = `
        <h3 class="font-bold mb-2 text-2xl" style="color: var(--primary);">${topic} Chapters</h3>
        ${selectedChapters.map(chapter => `<p class="mt-2">• ${chapter}</p>`).join('')}
      `;
      chapterContentDiv.classList.remove('hidden');
    }
</script>
</head>
<body class="bg-gray-100">
    <nav class="gradient-bg text-white p-4 shadow-lg no-print">
        <div class="container mx-auto flex justify-between items-center">
            <div class="brand-name text-2xl font-bold">
                <svg class="book-logo" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V6Z" stroke="white" stroke-width="2"/>
                    <path d="M12 4v4l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                StudyTable.pk
            </div>
            <div class="flex items-center space-x-4">
                <input type="text" id="studentName" placeholder="Enter your name" class="px-4 py-2 rounded text-black">
                <button onclick="setStudentName()" class="bg-accent1 px-4 py-2 rounded">Set Name</button>
                <button onclick="alert('Feature accessed.')" class="register-btn">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Access Feature
                </button>
            </div>
        </div>
    </nav>

    <!-- Sidebar toggle button -->
    <button class="sidebar-toggle" onclick="toggleSidebar()" title="Toggle Sidebar">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
        </svg>
    </button>

    <aside class="sidebar">
        <a href="javascript:void(0)" class="sidebar-link active" data-view="mainView" onclick="showView('mainView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            Home
        </a>
        <a href="javascript:void(0)" class="sidebar-link" data-view="timetableView" onclick="showView('timetableView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            Timetable Generator
        </a>
        <a href="javascript:void(0)" class="sidebar-link" data-view="mcqView" onclick="showView('mcqView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            MCQ Generator
        </a>
        <a href="javascript:void(0)" class="sidebar-link" data-view="flashcardsView" onclick="showView('flashcardsView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
            Flashcards
        </a>
        <a href="javascript:void(0)" class="sidebar-link" data-view="timerView" onclick="showView('timerView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            Study Timer
        </a>
        <a href="javascript:void(0)" class="sidebar-link" data-view="coinsView" onclick="showView('coinsView')">
            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            ST Coins
        </a>
    </aside>

    <main class="main-content">
        <!-- Main View -->
        <div id="mainView" class="view active">
            <div class="bg-white p-6 rounded-lg shadow-lg mb-12">
                <div class="header-content">
                    <div class="header-text">
                        <h1 class="text-5xl font-bold mb-4" style="color: var(--primary);">Your MDCAT Journey Made Easier</h1>
                        <p class="text-2xl mb-4">Welcome <span id="welcomeName">Student</span>!</p>
                        <p class="text-xl text-gray-600">Get personalized answers and expert tips for your medical entrance preparation</p>
                    </div>
                    
                    <div class="header-illustration">
                        <svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g class="floating">
                                <!-- Student studying -->
                                <path d="M250 100C180 100 120 160 120 230C120 300 180 360 250 360C320 360 380 300 380 230C380 160 320 100 250 100Z" fill="var(--primary)" opacity="0.1"/>
                                <path d="M250 150C208 150 173 185 173 227C173 269 208 304 250 304C292 304 327 269 327 227C327 185 292 150 250 150Z" fill="var(--secondary)" opacity="0.2"/>
                                <!-- Book -->
                                <path d="M220 200H280V260H220V200Z" fill="var(--primary)"/>
                                <path d="M230 210H270V250H230V210Z" fill="white"/>
                                <!-- Pencil -->
                                <path d="M260 180L270 170L290 190L280 200L260 180Z" fill="var(--accent2)"/>
                                <!-- Study elements floating -->
                                <circle cx="200" cy="150" r="10" fill="var(--accent1)" opacity="0.5"/>
                                <circle cx="300" cy="150" r="8" fill="var(--secondary)" opacity="0.5"/>
                                <circle cx="270" cy="280" r="12" fill="var(--accent2)" opacity="0.5"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-bold mb-4">Ask AI Tutor</h2>
                    <div class="mb-4">
                        <textarea id="questionInput" class="w-full p-4 border rounded-lg" rows="4" placeholder="Ask your MDCAT related question..."></textarea>
                    </div>
                    <button onclick="getAIResponse()" class="text-white px-6 py-2 rounded-lg transition" style="background-color: var(--primary);">Get Answer</button>
                    <div id="aiResponse" class="mt-4 p-4 rounded-lg" style="background-color: #ebc4c4;">
                        <!-- AI response content will be generated and inserted here dynamically -->
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-2xl font-bold">Personalized Study Tips</h2>
                        <button onclick="printStudyTips()" class="bg-secondary px-4 py-2 rounded no-print">Print Tips</button>
                    </div>
                    <div id="studyTips" class="space-y-4"></div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-lg mb-12">
                <div id="topicExplorerHeader" class="bg-white p-6 rounded-lg shadow-lg mb-12">
                    <h2 class="text-2xl font-bold mb-4">Topic Explorer</h2>
                    <div class="grid md:grid-cols-4 gap-4 no-print" id="topicGrid">
                        <button onclick="exploreTopic('Biology')" class="p-4 rounded-lg transition" style="background-color: #00b6c7;">Biology</button>
                        <button onclick="exploreTopic('Chemistry')" class="p-4 rounded-lg transition" style="background-color: #d9aa32;">Chemistry</button>
                        <button onclick="exploreTopic('Physics')" class="p-4 rounded-lg transition" style="background-color: #d85632;">Physics</button>
                        <button onclick="exploreTopic('English')" class="p-4 rounded-lg transition" style="background-color: #ebc4c4;">English</button>
                    </div>
                    <!-- Added chapter content section -->
                    <div id="chapterContent" class="mt-4 p-4 rounded-lg hidden" style="background-color: #ebc4c4;"></div>
                </div>
                <div id="topicContent" class="mt-4 p-4 rounded-lg hidden" style="background-color: #ebc4c4;"></div>
            </div>
        </div>

        <!-- Timetable View -->
        <div id="timetableView" class="view">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">AI Timetable Maker</h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <h3 class="text-xl font-bold">Your Requirements</h3>
                        
                        <div>
                            <label class="block mb-2">Study Hours Per Day</label>
                            <input type="number" id="studyHours" min="1" max="16" value="8" class="w-full p-2 border rounded">
                        </div>
                        
                        <div>
                            <label class="block mb-2">Priority Subjects</label>
                            <div class="space-y-2">
                                <div>
                                    <input type="checkbox" id="biologyPriority" checked> Biology
                                </div>
                                <div>
                                    <input type="checkbox" id="chemistryPriority" checked> Chemistry
                                </div>
                                <div>
                                    <input type="checkbox" id="physicsPriority" checked> Physics
                                </div>
                                <div>
                                    <input type="checkbox" id="englishPriority"> English
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Additional Activities</label>
                            <div class="space-y-2" id="activities">
                                <div class="flex gap-2">
                                    <input type="text" placeholder="Activity name" class="flex-grow p-2 border rounded">
                                    <input type="number" placeholder="Minutes" class="w-24 p-2 border rounded">
                                    <button onclick="removeActivity(this)" class="px-3 py-1 bg-red-500 text-white rounded">&#xd7;</button>
                                </div>
                            </div>
                            <button onclick="addActivity()" class="mt-2 px-4 py-2 bg-secondary text-white rounded">
                                Add Activity
                            </button>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Special Requirements</label>
                            <textarea id="specialRequirements" class="w-full p-2 border rounded" rows="3" placeholder="E.g., prefer morning study, need frequent breaks, etc."></textarea>
                        </div>
                        
                        <button onclick="generateTimetable()" class="w-full py-3 rounded-lg text-white transition" style="background-color: var(--primary);">Generate Timetable</button>
                    </div>
                    
                    <div id="timetableOutput" class="border rounded-lg p-4">
                        <h3 class="text-xl font-bold mb-4">Your Personalized Timetable</h3>
                        <div id="timetableContent"></div>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-lg mt-8">
                <h2 class="text-2xl font-bold mb-4">Monthly Study Schedule Planner &#x1f451;</h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <div>
                            <label class="block mb-2">Number of Study Days</label>
                            <input type="number" id="studyDays" min="1" max="31" value="30" class="w-full p-2 border rounded">
                        </div>

                        <div>
                            <label class="block mb-2">Select Subjects</label>
                            <div class="space-y-2">
                                <div>
                                    <input type="checkbox" id="biologyMonthly" onchange="toggleSubjectChapters('Biology')">
                                    <label for="biologyMonthly">Biology</label>
                                    <div id="biologyChapters" class="ml-6 mt-2 hidden"></div>
                                </div>
                                <div>
                                    <input type="checkbox" id="chemistryMonthly" onchange="toggleSubjectChapters('Chemistry')">
                                    <label for="chemistryMonthly">Chemistry</label>
                                    <div id="chemistryChapters" class="ml-6 mt-2 hidden"></div>
                                </div>
                                <div>
                                    <input type="checkbox" id="physicsMonthly" onchange="toggleSubjectChapters('Physics')">
                                    <label for="physicsMonthly">Physics</label>
                                    <div id="physicsChapters" class="ml-6 mt-2 hidden"></div>
                                </div>
                                <div>
                                    <input type="checkbox" id="englishMonthly" onchange="toggleSubjectChapters('English')">
                                    <label for="englishMonthly">English</label>
                                    <div id="englishChapters" class="ml-6 mt-2 hidden"></div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block mb-2">Special Notes</label>
                            <textarea id="monthlyNotes" class="w-full p-2 border rounded" rows="3" placeholder="E.g., prefer certain subjects in morning, any break days needed, etc."></textarea>
                        </div>

                        <button onclick="generateMonthlySchedule()" class="w-full py-3 rounded-lg text-white transition hover:opacity-90" style="background-color: var(--primary);">Generate Monthly Schedule</button>
                    </div>

                    <div id="monthlyScheduleOutput" class="border rounded-lg p-4">
                        <h3 class="text-xl font-bold mb-4">Your Monthly Study Plan</h3>
                        <div id="monthlyScheduleContent" class="overflow-y-auto max-h-[600px]"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MCQ View -->
        <div id="mcqView" class="view">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">MCQ Test Generator</h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <div>
                            <label class="block mb-2">Select Subject</label>
                            <select id="mcqSubject" class="w-full p-2 border rounded" onchange="loadMcqChapters()">
                                <option value>Select a subject</option>
                                <option value="Biology">Biology</option>
                                <option value="Chemistry">Chemistry</option>
                                <option value="Physics">Physics</option>
                                <option value="English">English</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Select Chapter</label>
                            <select id="mcqChapter" class="w-full p-2 border rounded">
                                <option value>First select a subject</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Question Types</label>
                            <div class="space-y-2">
                                <div>
                                    <input type="checkbox" id="conceptualMCQ" checked>
                                    <label for="conceptualMCQ">Conceptual MCQs</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="numericalMCQ" checked>
                                    <label for="numericalMCQ">Numerical MCQs</label>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Number of Questions</label>
                            <select id="mcqCount" class="w-full p-2 border rounded">
                                <option value="10">10 Questions</option>
                                <option value="15">15 Questions</option>
                                <option value="20">20 Questions &#x1f451;</option>
                                <option value="30">30 Questions &#x1f451;</option>
                                <option value="50">50 Questions &#x1f451;</option>
                            </select>
                        </div>
                        
                        <button onclick="generateMCQTest()" class="w-full py-3 rounded-lg text-white transition" style="background-color: var(--primary);">Generate Test</button>
                    </div>
                    
                    <div id="mcqTest" class="hidden">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">MCQ Test</h3>
                            <div class="text-xl font-bold" id="mcqTimer"></div>
                        </div>
                        <div id="mcqQuestions"></div>
                        <button onclick="submitMCQTest()" class="mt-4 w-full py-3 rounded-lg text-white transition" style="background-color: #00b6c7;">Submit Test</button>
                    </div>
                    
                    <div id="mcqResults" class="hidden">
                        <h3 class="text-xl font-bold mb-4">Test Results</h3>
                        <div id="mcqResultsContent"></div>
                        <button onclick="reviewMCQTest()" class="mt-4 w-full py-3 rounded-lg text-white transition" style="background-color: #d9aa32;">Review Answers</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flashcards View -->
        <div id="flashcardsView" class="view">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">Flashcards Generator</h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <div>
                            <label class="block mb-2">Select Subject</label>
                            <select id="flashcardSubject" class="w-full p-2 border rounded" onchange="loadFlashcardChapters()">
                                <option value>Select a subject</option>
                                <option value="Biology">Biology</option>
                                <option value="Chemistry">Chemistry</option>
                                <option value="Physics">Physics</option>
                                <option value="English">English</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Select Chapter</label>
                            <select id="flashcardChapter" class="w-full p-2 border rounded">
                                <option value>First select a subject</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block mb-2">Number of Flashcards</label>
                            <select id="flashcardCount" class="w-full p-2 border rounded">
                                <option value="10">10 Cards</option>
                                <option value="20">20 Cards &#x1f451;</option>
                                <option value="30">30 Cards &#x1f451;</option>
                            </select>
                        </div>
                        
                        <button onclick="generateFlashcards()" class="w-full py-3 rounded-lg text-white transition" style="background-color: var(--primary);">Generate Flashcards</button>
                    </div>
                    
                    <div id="flashcardsContainer" class="hidden">
                        <div class="card-container">
                            <div id="currentFlashcard" class="flashcard">
                                <div class="card-face card-front">
                                    <h3 class="text-xl font-bold mb-4" style="color: var(--primary);">Question</h3>
                                    <p id="flashcardFront" class="text-center text-lg"></p>
                                    <span class="flip-hint">Click to flip</span>
                                </div>
                                <div class="card-face card-back">
                                    <h3 class="text-xl font-bold mb-4">Answer</h3>
                                    <p id="flashcardBack" class="text-center text-lg"></p>
                                    <span class="flip-hint">Click to flip back</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mt-6">
                            <button onclick="previousFlashcard()" class="px-6 py-2 rounded text-white transition-colors" style="background-color: var(--secondary);">
                                Previous
                            </button>
                            <span id="flashcardCounter" class="text-lg font-semibold" style="color: var(--primary);"></span>
                            <button onclick="nextFlashcard()" class="px-6 py-2 rounded text-white transition-colors" style="background-color: var(--secondary);">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Timer View -->
        <div id="timerView" class="view">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">Study Timer</h2>
                
                <div class="flex flex-col items-center space-y-8">
                    <div class="w-full max-w-md mb-4">
                        <input type="text" id="sessionName" placeholder="Name your study session (e.g. Biology Review)" class="w-full p-3 border rounded-lg focus:outline-none focus:border-primary" style="border-color: var(--primary);">
                    </div>

                    <div class="timer-circle relative w-64 h-64">
                        <svg class="w-full h-full">
                            <circle class="text-gray-200" stroke-width="12" stroke="currentColor" fill="transparent" r="120" cx="128" cy="128"/>
                            <circle id="timerProgress" class="timer-progress" stroke-width="12" stroke="var(--primary)" fill="transparent" r="120" cx="128" cy="128"/>
                        </svg>
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                            <div id="sessionDisplay" class="text-lg mb-2" style="color: var(--primary)"></div>
                            <div id="timerDisplay" class="text-4xl font-bold" style="color: var(--primary)">
                                00:00
                            </div>
                            <div id="timerStatus" class="text-sm text-gray-500">Set Timer</div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                        <button onclick="setTimer(5)" class="px-6 py-3 rounded-lg text-white" style="background-color: var(--primary);">
                            5 min
                        </button>
                        <button onclick="setTimer(15)" class="px-6 py-3 rounded-lg text-white" style="background-color: var(--primary);">
                            15 min
                        </button>
                        <button onclick="setTimer(30)" class="px-6 py-3 rounded-lg text-white" style="background-color: var(--primary);">
                            30 min &#x1f451;
                        </button>
                        <button onclick="setTimer(45)" class="px-6 py-3 rounded-lg text-white" style="background-color: var(--primary);">
                            45 min &#x1f451;
                        </button>
                        <button onclick="setTimer(60)" class="px-6 py-3 rounded-lg text-white" style="background-color: var(--primary);">
                            60 min &#x1f451;
                        </button>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button id="startTimerBtn" onclick="startTimer()" class="px-6 py-3 rounded text-white" style="background-color: var(--secondary);">
                            Start
                        </button>
                        <button onclick="pauseTimer()" class="px-6 py-3 rounded text-white bg-yellow-500">
                            Pause
                        </button>
                        <button onclick="resetTimer()" class="px-6 py-3 rounded text-white bg-red-500">
                            Reset
                        </button>
                    </div>

                    <div id="timerTips" class="w-full max-w-2xl mt-8 hidden">
                        <h3 class="text-xl font-bold mb-4">Study Tips For This Session:</h3>
                        <div id="timerTipsList" class="space-y-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="coinsView" class="view">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl font-bold">ST Coins Dashboard</h2>
                    <div class="text-3xl font-bold" style="color: var(--primary)">
                        <span id="totalCoins">0</span> 
                        <svg class="w-8 h-8 inline-block" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
                        </svg>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold mb-4">Ways to Earn Coins</h3>
                        <div class="space-y-4">
                            <div class="p-4 rounded-lg" style="background-color: #ebc4c4;">
                                <h4 class="font-bold mb-2">Study Timer</h4>
                                <ul class="list-disc list-inside">
                                    <li>2 coins per 5 minutes of study</li>
                                    <li>Bonus 2 coins for completing session</li>
                                </ul>
                            </div>
                            <div class="p-4 rounded-lg" style="background-color: #ebc4c4;">
                                <h4 class="font-bold mb-2">MCQ Tests</h4>
                                <ul class="list-disc list-inside">
                                    <li>1 coin for every 2 correct answers</li>
                                    <li>Bonus 3 coins for scoring &gt;80%</li>
                                </ul>
                            </div>
                            <div class="p-4 rounded-lg" style="background-color: #ebc4c4;">
                                <h4 class="font-bold mb-2">Topic Explorer</h4>
                                <ul class="list-disc list-inside">
                                    <li>1 coin for reviewing 2 chapters</li>
                                    <li>Bonus coin for completing subject</li>
                                </ul>
                            </div>
                            <div class="p-4 rounded-lg" style="background-color: #ebc4c4;">
                                <h4 class="font-bold mb-2">AI Tutor</h4>
                                <ul class="list-disc list-inside">
                                    <li>1 coin for every 3 questions asked</li>
                                    <li>Bonus coin for engaging &gt;10 minutes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold mb-4">Recent Activity</h3>
                        <div id="coinHistory" class="space-y-2 max-h-96 overflow-y-auto">
                            <!-- Activity history will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center py-4 font-bold text-xl" style="color: var(--primary); text-shadow: 1px 1px 2px rgba(0,0,0,0.1); animation: footerGlow 2s infinite;">
            <span class="gradient-text">Owned by: ABDUL HANAN</span>
        </footer>
    </main>

    <div id="passwordModal" class="password-modal">
        <div class="text-right mb-4">
            <button onclick="togglePasswordModal(false)" class="text-gray-500 hover:text-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <h2 class="text-center text-2xl font-bold mb-4" style="color: var(--primary);">Enter Your Premium Code</h2>
        <div class="password-input">
            <input type="password" id="premiumCode" placeholder="Enter premium code">
            <button onclick="validatePremiumCode()">Submit</button>
        </div>
        <div class="premium-callout" onclick="buyPremium()">Don't have a code? <span style="color: var(--secondary);">Buy Premium</span></div>
    </div>

    <div class="premium-callout text-center mt-4 font-bold" onclick="buyPremium()">
        Don't have a code? <span style="color: var(--secondary);">Buy Premium</span>
    </div>

</body>
</html>